<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design Works</title>
  <!-- UIkit CSS & JS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.13.7/dist/css/uikit.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.13.7/dist/js/uikit.min.js"></script>
  <!-- XEION CDN -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <style>
    /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    /* Reset CSS */
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif !important;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    button,
    input {
      outline: none;
    }
    h1,h2,h3,h4,h5,h6 {
      line-height: 1.5em;
      margin-top: 0;
      font-weight: normal;
    }

    /* Default CSS */
    body {
      font-weight: 300;
    }
    .uk-link,
    a {
      color: #333;
    }
    .uk-link:hover,
    a:hover {
      color: #333;
      text-decoration: none;
    }

    /* Section : Design */
    .design {
      background-color: #f8f8f8;
      padding: 50px 0;
    }
    .design .design-header {
      text-align: right;
    }
    .design .content {
      width: 1280px;
      margin: auto;
    }
    .design .design-items {
      margin-top: 50px;
    }
    .design .design-items h3 {
      margin-left: 15px;
      font-weight: bold;
      color: #54a0ff;
    }
    .design-slider .uk-slider-items a li img {
      border: 1px solid #eee;
      border-radius: 5px;
      width: 300px;
      height: 200px;
    }
    @media (max-width: 1280px) {
      .design .content {
        width: 100%;
      }
    }
    @media (max-width: 768px) {
      .design .design-header {
        text-align: center;
      }
      .uk-position-center-left,
      .uk-position-center-right {
        display: none !important;
      }
      .uk-slider-nav {
        display: none !important;
      }
    }

    /* UIKit Custom CSS - 라이트박스 */
    .uk-lightbox-items>.uk-active {
      /* background-color: #f8f8f8; */
    }
    .uk-lightbox-iframe {
      width: 100%;
      height: 100%;
    }
    .uk-lightbox-items>*>:not(iframe) {
      width: auto;
      height: auto;
    }
    .uk-lightbox-button {
      /* background-color: rgba(0, 0, 0, 0.2); */
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      opacity: 1;
    }
    .uk-lightbox-toolbar {
      background-color: transparent;
    }
    .uk-lightbox-toolbar-icon {
      background-color: #54a0ff;
      border-radius: 50%;
      padding: 15px;
      margin-right: 30px;
      margin-top: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: 0.35s;
    }
    .uk-lightbox-toolbar-icon:hover {
      transform: scale(1.1);
    }
    .uk-transition-slide-top {
      transform: translateY(0);
    }
  </style>
</head>
<body>
  
  <section class="design">
    <div class="content">
      <div class="design-header">
        <h1>DESIGN WORKS</h1>
      </div>
      <div class="design-items">
        <h3>Web Design</h3>
        <div class="design-slider" uk-slider>

          <div class="uk-position-relative">

            <div class="uk-slider-container uk-light">
              <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m uk-grid-small" uk-lightbox>
                <a href="portfolio/design/web/web01.html" data-type="iframe">
                  <li>
                    <img src="portfolio/design/web/web01-min.png">
                  </li>
                </a>
                <a href="portfolio/design/web/web02.html" data-type="iframe">
                  <li>
                    <img src="portfolio/design/web/web02-min.png">
                  </li>
                </a>
                <a href="portfolio/design/web/web03.html" data-type="iframe">
                  <li>
                    <img src="portfolio/design/web/web03-min.png">
                  </li>
                </a>
              </ul>
            </div>

            <div class="uk-hidden@s uk-light">
              <a class="uk-position-center-left uk-position-small" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
              <a class="uk-position-center-right uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>
            </div>

            <div class="uk-visible@s">
              <a class="uk-position-center-left-out uk-position-small" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
              <a class="uk-position-center-right-out uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="design-items">
        <h3>Graphic</h3>
        <div class="design-slider" uk-slider>

          <div class="uk-position-relative">

            <div class="uk-slider-container uk-light">
              <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m uk-grid-small" uk-lightbox="animation: scale">
                <a href="portfolio/design/graphic/01.png" data-alt="Image" data-caption="Event Banner 01">
                  <li>
                    <img src="portfolio/design/graphic/01.png">
                  </li>
                </a>
                <a href="portfolio/design/graphic/02.png" data-alt="Image" data-caption="Event Banner 02">
                  <li>
                    <img src="portfolio/design/graphic/02.png">
                  </li>
                </a>
                <a href="portfolio/design/graphic/03.png" data-alt="Image" data-caption="Card News">
                  <li>
                    <img src="portfolio/design/graphic/03.png">
                  </li>
                </a>
                <a href="portfolio/design/graphic/04.jpg" data-alt="Image" data-caption="Typography">
                  <li>
                    <img src="portfolio/design/graphic/04.jpg">
                  </li>
                </a>
                <a href="portfolio/design/graphic/05.jpg" data-alt="Image" data-caption="Typography">
                  <li>
                    <img src="portfolio/design/graphic/05.jpg">
                  </li>
                </a>
                <a href="portfolio/design/graphic/06.jpg" data-alt="Image" data-caption="Poster 01">
                  <li>
                    <img src="portfolio/design/graphic/06.jpg">
                  </li>
                </a>
                <a href="portfolio/design/graphic/07.jpg" data-alt="Image" data-caption="Poster 02">
                  <li>
                    <img src="portfolio/design/graphic/07.jpg">
                  </li>
                </a>
                <a href="portfolio/design/graphic/08.jpg" data-alt="Image" data-caption="Poster 03">
                  <li>
                    <img src="portfolio/design/graphic/08.jpg">
                  </li>
                </a>
              </ul>
            </div>

            <div class="uk-hidden@s uk-light">
              <a class="uk-position-center-left uk-position-small" href="#" uk-slidenav-previous
                uk-slider-item="previous"></a>
              <a class="uk-position-center-right uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>
            </div>

            <div class="uk-visible@s">
              <a class="uk-position-center-left-out uk-position-small" href="#" uk-slidenav-previous
                uk-slider-item="previous"></a>
              <a class="uk-position-center-right-out uk-position-small" href="#" uk-slidenav-next
                uk-slider-item="next"></a>
            </div>
          </div>
          <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
        </div>
      </div>
      <div class="design-items">
        <h3>illustration</h3>
        <div class="design-slider" uk-slider>

          <div class="uk-position-relative">

            <div class="uk-slider-container uk-light">
              <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m uk-grid-small" uk-lightbox="animation: scale">
                <a href="portfolio/design/illustrator/01.jpg" data-alt="Image" data-caption="CI BI Logo">
                  <li>
                    <img src="portfolio/design/illustrator/01.jpg">
                  </li>
                </a>
                <a href="portfolio/design/illustrator/02.jpg" data-alt="Image" data-caption="App Icon">
                  <li>
                    <img src="portfolio/design/illustrator/02.jpg">
                  </li>
                </a>
                <a href="portfolio/design/illustrator/03.jpg" data-alt="Image" data-caption="Isometric">
                  <li>
                    <img src="portfolio/design/illustrator/03.jpg">
                  </li>
                </a>
                <a href="portfolio/design/illustrator/04.jpg" data-alt="Image" data-caption="Business card">
                  <li>
                    <img src="portfolio/design/illustrator/04.jpg">
                  </li>
                </a>
                <a href="portfolio/design/illustrator/05.jpg" data-alt="Image" data-caption="Letter Card & Characters">
                  <li>
                    <img src="portfolio/design/illustrator/05.jpg">
                  </li>
                </a>

              </ul>
            </div>

            <div class="uk-hidden@s uk-light">
              <a class="uk-position-center-left uk-position-small" href="#" uk-slidenav-previous
                uk-slider-item="previous"></a>
              <a class="uk-position-center-right uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>
            </div>

            <div class="uk-visible@s">
              <a class="uk-position-center-left-out uk-position-small" href="#" uk-slidenav-previous
                uk-slider-item="previous"></a>
              <a class="uk-position-center-right-out uk-position-small" href="#" uk-slidenav-next
                uk-slider-item="next"></a>
            </div>
          </div>
          <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
        </div>
      </div>
      <div class="design-items">
        <h3>Drawing</h3>
        <div class="design-slider" uk-slider>

          <div class="uk-position-relative">

            <div class="uk-slider-container uk-light">
              <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-4@m uk-grid-small" uk-lightbox="animation: scale">
                <a href="portfolio/design/draw/01.jpg" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/01.jpg">
                  </li>
                </a>
                <a href="portfolio/design/draw/02.jpg" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/02.jpg">
                  </li>
                </a>
                <a href="portfolio/design/draw/03.jpg" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/03.jpg">
                  </li>
                </a>
                <a href="portfolio/design/draw/04.jpg" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/04.jpg">
                  </li>
                </a>
                <a href="portfolio/design/draw/05.jpg" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/05.jpg">
                  </li>
                </a>
                <a href="portfolio/design/draw/06.jpg" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/06.jpg">
                  </li>
                </a>
                <a href="portfolio/design/draw/07.jpg" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/07.jpg">
                  </li>
                </a>
                <a href="portfolio/design/draw/08.jpg" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/08.jpg">
                  </li>
                </a>
                <a href="portfolio/design/draw/09.jpg" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/09.jpg">
                  </li>
                </a>
                <a href="portfolio/design/draw/10.jpg" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/10.jpg">
                  </li>
                </a>
                <a href="portfolio/design/draw/11.png" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/11.png">
                  </li>
                </a>
                <a href="portfolio/design/draw/12.png" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/12.png">
                  </li>
                </a>
                <a href="portfolio/design/draw/13.jpg" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/13.jpg">
                  </li>
                </a>
                <a href="portfolio/design/draw/14.jpg" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/14.jpg">
                  </li>
                </a>
                <a href="portfolio/design/draw/15.jpg" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/15.jpg">
                  </li>
                </a>
                <a href="portfolio/design/draw/16.jpg" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/16.jpg">
                  </li>
                </a>
                <a href="portfolio/design/draw/17.PNG" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/17.PNG">
                  </li>
                </a>
                <a href="portfolio/design/draw/18.PNG" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/18.PNG">
                  </li>
                </a>
                <a href="portfolio/design/draw/19.PNG" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/19.PNG">
                  </li>
                </a>
                <a href="portfolio/design/draw/20.PNG" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/20.png">
                  </li>
                </a>
                <a href="portfolio/design/draw/21.PNG" data-alt="Image">
                  <li>
                    <img src="portfolio/design/draw/21.png">
                  </li>
                </a>

              </ul>
            </div>

            <div class="uk-hidden@s uk-light">
              <a class="uk-position-center-left uk-position-small" href="#" uk-slidenav-previous
                uk-slider-item="previous"></a>
              <a class="uk-position-center-right uk-position-small" href="#" uk-slidenav-next uk-slider-item="next"></a>
            </div>

            <div class="uk-visible@s">
              <a class="uk-position-center-left-out uk-position-small" href="#" uk-slidenav-previous
                uk-slider-item="previous"></a>
              <a class="uk-position-center-right-out uk-position-small" href="#" uk-slidenav-next
                uk-slider-item="next"></a>
            </div>
          </div>
          <ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin"></ul>
        </div>
      </div>
    </div>
  </section>

</body>
</html>