Google이 만든 브라우저
Google의 스마트한 기능을 내장하여 더욱 심플하고 안전하고 빨라졌습니다.

Chrome 다운로드
Windows 10/8.1/8/7 64비트용
사용 통계 및 비정상 종료 보고서를 Google에 자동으로 전송하여 Chrome 개선에 참여합니다. 자세히 알아보기

Chrome을 다운로드하면 Google 서비스 약관 과 Chrome 및 Chrome OS 추가 서비스 약관에 동의하는 것으로 간주됩니다.
------------------------------------------------
GOOGLE 제작
Google의 강력한 도구와 기능을 활용한 탐색
Chrome에서는 Gmail, Google Pay, Google 어시스턴트와 같은 Google 앱을 사용할 수 있으므로 생산성을 높이고 브라우저를 최대한으로 활용할 수 있습니다.

Google 도구 살펴보기
------------------------------------------------
안전 중심 디자인
온라인 안전 관리
Chrome은 온라인에서 사용자의 데이터와 개인정보를 안전하게 보호하기 위해 최선을 다합니다. Chrome의 사용하기 쉬운 개인정보 보호 설정을 통해 설정 및 인터넷 사용 환경을 나에게 맞게 조정할 수 있습니다.

안전 기능 살펴보기
------------------------------------------------
유용한 내장 기능
빠르고 사용이 용이한 인터넷 탐색 도구
비밀번호 확인, 어두운 모드, Google 주소 표시줄 등 Chrome은 작업을 효율적으로 처리할 수 있도록 돕고 온라인에서 사용자를 안전하게 보호합니다.

기능 살펴보기 
------------------------------------------------
유용한 브라우저 팁
알아두어야 할 필수 Chrome 팁
시간을 절약하고 브라우저를 최대한 활용하는 데 도움이 되는 팁을 확인해 보세요. 여러 기기에서 Chrome을 동기화하고 탭을 정리하는 방법, 단축키 등 다양한 정보를 제공합니다.

팁 살펴보기 
------------------------------------------------
Google에서 만든 브라우저 다운로드
지금 Chrome 다운로드
------------------------------------------------
팔로우 
<a href="#none"><i class="xi-youtube-play"></i></a>
<a href="#none"><i class="xi-twitter"></i></a>
<a href="#none"><i class="xi-facebook-official"></i></a>
------------------------------------------------
Chrome 제품군
크롬북
Chromecast
Chrome 정리도구

엔터프라이즈
Chrome 브라우저 기기
Google Cloud
Google Workspace

교육
Chrome 브라우저
기기
웹 스토어

개발자 및 파트너
Chromium
Chrome OS
Chrome 웹 스토어
Chrome 실험실
Chrome 베타
Chrome 개발자
Chrome 카나리아

어디서든 연결
Chrome 블로그
Chrome 도움말
------------------------------------------------
개인정보 보호 및 약관 Google 정보 Google 제품 도움말 

<option value="">한국어 - 대한민국</option>
<option value="">Bahasa Melayu - Malaysia</option>
<option value="">Català - Espanya</option>
<option value="">Dansk - Danmark</option>
<option value="">Deutsch - Deutschland</option>
<option value="">Eesti - Eesti</option>

